{
  "expo": {
    "name": "nutri-clinic-app",
    "slug": "nutri-clinic-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F9FA"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.nutriclinicapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-adaptive-icon.png",
        "backgroundColor": "#F8F9FA"
      },
      "package": "br.com.nutriclinicapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    }
  }
}